---
title: "About"
date: 2017-08-20T21:38:52+08:00
lastmod: 2020-06-18T21:41:52+08:00
menu: "main"
weight: 50

# you can close something for this content if you open it in config.toml.
comment: false
mathjax: false
---

Hi! I'm fadil!

my full name is ```muhammad shuro fadillah``` i made this blog for my personal notes about my experience using linux and life experience.

By the way, I know the GNU / Linux distro since grade 8 junior high school and the distro that I installed at that time was Kali linux don't ask the reason because surely you already know the answer.